<!DOCTYPE html>
<html>

<head>
  <title>Login Page</title>
  <link rel="stylesheet">
  <style>
body{
    background-image: url(start.jpg);
background-size: cover;
background-repeat: no-repeat;
}
 h1{
    text-align: center;
    color: #ffffff;
 }

    strong{
        margin-left: 30%;
        font-size: 25px;
        color: #ffffff;
    }

button{
width: 20%;
height: 7vh;
text-align: center;
border-radius: 10px;
background-color: green;
}

a{
    font-size: 20px;
    text-decoration: none;
    color: #ffffff;
    padding: 10px;
}

.div{
    text-align: center;
}

button:hover{
    background-color: yellowgreen;
}
</style>
</head>
<body>


    <p style="font-size: 50px; text-align: center; color: yellowgreen;">Welcome to Food Del</p>
    <h1>Which one do you wish to login or Signup</h1>
    <br>
    <strong>As a user</strong>
    <br>
    <br>
    <br>
    <div class="div">
   <button><a href="login.php">login as a user</a></button>
    <br>
    <br>
    <button><a href="signup.php">signup as a user</a></button>
    <br>
    <br>
    <br>
    <br>
    </div>
    <strong>As a admin</strong>
    <br>
    <br>
    <br>
    <div class="div">
    <button><a href="signin.php">signin as an admin</a></button>
    <br>
    <br>
    <button><a href="adminsignup.php">signup as an admin</a></button>
    </div>



</body>
</html>